[gd_scene load_steps=6 format=3 uid="uid://hx5kfdfl44ku"]

[ext_resource type="Texture2D" uid="uid://ywirc2r8hfq" path="res://assets/game_elements/jumpadoff.png" id="1_cmtvq"]
[ext_resource type="Script" path="res://scenes/jump_pad.gd" id="1_pvxpp"]
[ext_resource type="Texture2D" uid="uid://dih08y6xlua3k" path="res://assets/game_elements/jumpadactive.png" id="2_wlre6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsd5t"]
size = Vector2(60.0001, 21.9952)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yj3go"]

[node name="Jump_pad" type="Area2D"]
position = Vector2(1740.49, 1065.6)
collision_mask = 3
script = ExtResource("1_pvxpp")
active_texture = ExtResource("2_wlre6")
inactive_texture = ExtResource("1_cmtvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.445435)
scale = Vector2(3, 3)
texture = ExtResource("1_cmtvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.51, 19.3976)
shape = SubResource("RectangleShape2D_vsd5t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(27.0273, -24.4343)
physics_material_override = SubResource("PhysicsMaterial_yj3go")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-53.5173, 39.8344)
polygon = PackedVector2Array(-17.3433, -24.3801, 10.6567, -24.3801, 10.6567, -18.3801, 19.6567, -18.3801, 19.6567, -4.38007, 81.6567, -4.38007, 81.6567, -18.3801, 90.6567, -18.3801, 90.6567, -24.3801, 118.657, -24.3801, 118.657, 18.6199, 50.6567, 18.6199, -17.3433, 18.6199)
